# MOTD

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.traefik.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  slides.md
.github/workflows/: docker.yml  test.yml
app/: docker-compose.yml
src/main/java/ch/heig/motd/api/: ApiConstants.java  App.java  AuthMiddleware.java  AuthRoutes.java  PostRoutes.java  Routes.java
src/main/java/ch/heig/motd/auth/: JwtProvider.java  JwtProviderInterface.java
src/main/java/ch/heig/motd/controller/: AuthController.java  PostController.java
src/main/java/ch/heig/motd/db/: DbConfig.java
src/main/java/ch/heig/motd/dto/: Credentials.java  PostDto.java
src/main/java/ch/heig/motd/model/: Post.java  User.java
src/main/java/ch/heig/motd/repository/: PostRepository.java  PostgresPostRepository.java  PostgresUserRepository.java  TokenRevocationStore.java  TokenStore.java  UserRepository.java
src/main/java/ch/heig/motd/service/: AuthService.java  AuthServiceImpl.java  PostService.java  PostServiceImpl.java  PostServicePostgres.java  TokenService.java  UserService.java  UserServicePostgres.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/ch/heig/motd/: AppTest.java  JwtProviderTest.java
src/test/java/ch/heig/motd/controller/: AuthControllerTest.java  PostControllerTest.java
src/test/java/ch/heig/motd/repository/: TokenRevocationStoreTest.java
src/test/java/ch/heig/motd/service/: AuthServiceImplTest.java  AuthServiceTest.java  PostServiceImplTest.java  PostServicePostgresTest.java  UserServicePostgresTest.java
traefik/: docker-compose.yml
